<html>
    <header>
        <style>
            body {
                background-color: brown;
                color: white;
                text-align: center;
            }

            .companyLogo {
                height: 60px;
                width: 60px;
                margin-right: 10px;
                color-scheme: white;
                margin-left: -40px;
                margin-bottom: -17px;
            }

            .headerBox {
                background-color:maroon;
                margin:-5px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            .bodyBox {
                margin-top: 30px;
                margin-bottom: 100px;
            }

            .footerBox {
                background-color:darkred;
                margin:-5px;
                padding-top: 1px;
                padding-bottom: 100px;
                text-align: left;
                padding-left:30px;
            }

            .footerLogo {
                width: 100px;
                height: 100px;
                text-align:right;
                margin-top:-230px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:white" href="index.html">Home</a> | <a style="color:white" href="products.html">Products</a> | <a style="color:white" href="branches.html">Branches</a> | <b>About Us</b> |</div>
        </div>
        <div class="bodyBox">
            <h1 style="text-align: left; padding-left:30px;">About Us</h1>
            <img src="companyLogo.png" style="height:400px">
            <h1 style="text-align: center;">DIGITAL ESPRESSO</h1>
            <h3 style="text-align:center;">Founded on November 29, 2023 by Joben Ilagan</h3>
            <p style="text-align:left; padding-left:30px; text-indent: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Urna id volutpat lacus laoreet non. Malesuada nunc vel risus commodo. Enim praesent elementum facilisis leo. Metus aliquam eleifend mi in nulla posuere. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. In hac habitasse platea dictumst quisque sagittis purus. Varius quam quisque id diam. Mattis rhoncus urna neque viverra justo nec.</p>

            <p>Pretium aenean pharetra magna ac placerat vestibulum lectus. Donec ultrices tincidunt arcu non. Dapibus ultrices in iaculis nunc sed augue. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Tincidunt ornare massa eget egestas purus. Nisl pretium fusce id velit ut tortor pretium. Adipiscing elit ut aliquam purus sit. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Eleifend donec pretium vulputate sapien. Augue mauris augue neque gravida in fermentum et. Turpis egestas sed tempus urna et. Egestas congue quisque egestas diam in arcu cursus euismod.
                
            <p>Non quam lacus suspendisse faucibus interdum. Placerat vestibulum lectus mauris ultrices eros in cursus turpis. Facilisis volutpat est velit egestas dui id ornare arcu odio. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Morbi enim nunc faucibus a pellentesque sit amet. Eleifend donec pretium vulputate sapien nec sagittis. Adipiscing bibendum est ultricies integer. Morbi tempus iaculis urna id volutpat. Vestibulum lectus mauris ultrices eros in cursus turpis. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Vitae auctor eu augue ut lectus arcu bibendum at varius. Quis enim lobortis scelerisque fermentum. Leo a diam sollicitudin tempor id eu nisl nunc. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Eleifend donec pretium vulputate sapien nec sagittis aliquam.</p>
                
            <p>Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Magna ac placerat vestibulum lectus mauris ultrices. Neque convallis a cras semper auctor neque vitae. Et tortor consequat id porta nibh venenatis. Suspendisse sed nisi lacus sed. Dictum fusce ut placerat orci nulla pellentesque. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Ullamcorper malesuada proin libero nunc consequat. Lectus sit amet est placerat in. Ullamcorper eget nulla facilisi etiam dignissim. Turpis cursus in hac habitasse platea. Nec ultrices dui sapien eget mi proin sed libero. Amet mauris commodo quis imperdiet massa tincidunt. Malesuada fames ac turpis egestas integer. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Habitasse platea dictumst quisque sagittis purus. Nec nam aliquam sem et tortor. Tempor nec feugiat nisl pretium fusce. Dignissim sodales ut eu sem. Elementum nibh tellus molestie nunc non blandit massa enim.</p>
                
            <p>Suspendisse potenti nullam ac tortor. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Pharetra magna ac placerat vestibulum lectus. Quam pellentesque nec nam aliquam sem et tortor consequat. Viverra tellus in hac habitasse platea dictumst vestibulum. Diam phasellus vestibulum lorem sed risus ultricies tristique. Integer vitae justo eget magna fermentum iaculis eu non. Amet tellus cras adipiscing enim eu turpis. Nisi est sit amet facilisis magna etiam. Placerat in egestas erat imperdiet sed. Iaculis at erat pellentesque adipiscing commodo elit at. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Ut tortor pretium viverra suspendisse potenti nullam ac. Augue mauris augue neque gravida in fermentum. Diam in arcu cursus euismod quis viverra. Pharetra diam sit amet nisl suscipit adipiscing. Id consectetur purus ut faucibus pulvinar. Egestas maecenas pharetra convallis posuere. Non curabitur gravida arcu ac tortor dignissim. At auctor urna nunc id cursus metus.</p>
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>