<html>
    <header>
        <style>
            body {
                background-color: brown;
                color: white;
                text-align: center;
            }

            .companyLogo {
                height: 60px;
                width: 60px;
                margin-right: 10px;
                color-scheme: white;
                margin-left: -40px;
                margin-bottom: -17px;
            }

            .headerBox {
                background-color:maroon;
                margin:-5px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            .bodyBox {
                margin: 100px;
            }

            .footerBox {
                background-color:darkred;
                margin:-5px;
                padding-top: 1px;
                padding-bottom: 100px;
                text-align: left;
                padding-left:30px;
            }

            .footerLogo {
                width: 100px;
                height: 100px;
                text-align:right;
                margin-top:-230px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }

            .productImage{
                height:300px;
                width:600px;
                padding-left:15px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:white;" href="index.html">Home</a> | <a style="color:white" href="products.html">Products</a> | <a style="color:white" href="branches.html">Branches</a> | <a style="color:white" href="aboutus.html">About Us</a> |</div>
        </div>
        <h2 style="text-align:left;padding-left:100px;padding-top:50px;"><a href="products.html" style="color:white;">Return to Products</a></h2>
        <div class="bodyBox">
            <img src="dalgona.jpeg" class="productImage">
            <h1 style="text-align:center;">D1 - Dalgona</h1>
            <h2 style="text-align:center;">Price: Php 125.00</h2>

            <div class="headerBox" style="margin-top:50px;"><h1>Order Now</h1></div>
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>